FORMAT: 1A
# XcodeServer API Docs
This API documentation attempts to describe the Xcode Server API (Xcode 7 version).
Example Bot fetch request to an Xcode Server running at `192.168.1.64` would be `GET https://192.168.1.64:20343/api/bots`.

# Group Bots
Bot (one build job description). A bot is the logic which pulls your code and builds it based on its configuration.

# Bot [/bots/{id}]

+ Model (application/json)

        {
            "_id": "963bc95f1c1a56f69f3392b4aa03302f",
            "tinyID": "4807518",
            "_rev": "10-117b73f201ea103229a2e8cd26a01845",
            "requiresUpgrade": false,
            "integration_counter": 4,
            "lastRevisionBlueprint": {
                "DVTSourceControlWorkspaceBlueprintLocationsKey": {
                    "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97": {
                        "DVTSourceControlBranchIdentifierKey": "hd/tested_devices_xcode_7",
                        "DVTSourceControlLocationRevisionKey": "f33492a458777330edcac4c77adbb18d3ba7f1f8",
                        "DVTSourceControlBranchOptionsKey": 50,
                        "DVTSourceControlWorkspaceBlueprintLocationTypeKey": "DVTSourceControlBranch"
                    }
                },
                "DVTSourceControlWorkspaceBlueprintPrimaryRemoteRepositoryKey": "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97",
                "DVTSourceControlWorkspaceBlueprintIdentifierKey": "71FFDDA2-4586-4EE9-AEF2-C798E9E45028",
                "DVTSourceControlWorkspaceBlueprintWorkingCopyPathsKey": {
                    "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97": "XcodeServerSDK/"
                },
                "DVTSourceControlWorkspaceBlueprintNameKey": "XcodeServerSDK",
                "DVTSourceControlWorkspaceBlueprintVersion": 203,
                "DVTSourceControlWorkspaceBlueprintRelativePathToProjectKey": "XcodeServerSDK.xcworkspace",
                "DVTSourceControlWorkspaceBlueprintRemoteRepositoriesKey": [
                    {
                        "DVTSourceControlWorkspaceBlueprintRemoteRepositorySystemKey": "com.apple.dt.Xcode.sourcecontrol.Git",
                        "DVTSourceControlWorkspaceBlueprintRemoteRepositoryURLKey": "github.com:czechboy0/XcodeServerSDK.git",
                        "DVTSourceControlWorkspaceBlueprintRemoteRepositoryIdentifierKey": "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97"
                    }
                ]
            },
            "configuration": {
                "builtFromClean": 0,
                "periodicScheduleInterval": 1,
                "codeCoveragePreference": 2,
                "performsTestAction": true,
                "triggers": [
                    {
                        "phase": 1,
                        "scriptBody": "echo \"Run before\"\ncarthage update --no-build",
                        "type": 1,
                        "name": "Run Script"
                    },
                    {
                        "phase": 2,
                        "scriptBody": "echo \"Run after\"",
                        "type": 1,
                        "name": "Run Script",
                        "conditions": {
                            "status": 2,
                            "onWarnings": true,
                            "onBuildErrors": true,
                            "onInternalErrors": true,
                            "onAnalyzerWarnings": true,
                            "onFailingTests": true,
                            "onSuccess": true
                        }
                    },
                    {
                        "phase": 2,
                        "scriptBody": "",
                        "emailConfiguration": {
                            "includeCommitMessages": true,
                            "additionalRecipients": [
                                "email@committers.yo"
                            ],
                            "emailCommitters": true,
                            "scmOptions": {
                                "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97": true
                            },
                            "includeIssueDetails": true
                        },
                        "type": 2,
                        "name": "Send Email Notification",
                        "conditions": {
                            "status": 2,
                            "onWarnings": true,
                            "onBuildErrors": true,
                            "onInternalErrors": true,
                            "onAnalyzerWarnings": true,
                            "onFailingTests": true,
                            "onSuccess": false
                        }
                    }
                ],
                "performsAnalyzeAction": true,
                "schemeName": "XcodeServerSDK - OS X",
                "exportsProductFromArchive": true,
                "testingDeviceIDs": [],
                "deviceSpecification": {
                    "filters": [
                        {
                            "platform": {
                                "_id": "ad2fac04895bd1bb06c1d50e34001e3c", 
                                "_rev": "7-3a38313ad698143c5e407fa65769166b", 
                                "buildNumber": "13A4305g", 
                                "displayName": "iOS", 
                                "doc_type": "platform", 
                                "identifier": "com.apple.platform.iphoneos", 
                                "simulatorIdentifier": "com.apple.platform.iphonesimulator", 
                                "tinyID": "20FAFAB", 
                                "version": "9.0"
                            },
                            "filterType": 3,
                            "architectureType": 0
                        }
                    ],
                    "deviceIdentifiers": [
                        "ad2fac04895bd1bb06c1d50e3409698b",
                        "ad2fac04895bd1bb06c1d50e34007e54"
                    ]
                },
                "weeklyScheduleDay": 0,
                "minutesAfterHourToIntegrate": 0,
                "scheduleType": 1,
                "hourOfIntegration": 0,
                "performsArchiveAction": true,
                "sourceControlBlueprint": {
                    "DVTSourceControlWorkspaceBlueprintLocationsKey": {
                        "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97": {
                            "DVTSourceControlBranchIdentifierKey": "hd/tested_devices_xcode_7",
                            "DVTSourceControlBranchOptionsKey": 214,
                            "DVTSourceControlWorkspaceBlueprintLocationTypeKey": "DVTSourceControlBranch"
                        }
                    },
                    "DVTSourceControlWorkspaceBlueprintPrimaryRemoteRepositoryKey": "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97",
                    "DVTSourceControlWorkspaceBlueprintWorkingCopyRepositoryLocationsKey": {},
                    "DVTSourceControlWorkspaceBlueprintRemoteRepositoryAuthenticationStrategiesKey": {
                        "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97": {
                            "DVTSourceControlWorkspaceBlueprintRemoteRepositoryAuthenticationTypeKey": "DVTSourceControlAuthenticationStrategy"
                        }
                    },
                    "DVTSourceControlWorkspaceBlueprintWorkingCopyStatesKey": {
                        "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97": 0
                    },
                    "DVTSourceControlWorkspaceBlueprintIdentifierKey": "92561A51-010F-495B-8ED4-93087A6A8F5B",
                    "DVTSourceControlWorkspaceBlueprintWorkingCopyPathsKey": {
                        "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97": "XcodeServerSDK/"
                    },
                    "DVTSourceControlWorkspaceBlueprintNameKey": "XcodeServerSDK",
                    "DVTSourceControlWorkspaceBlueprintVersion": 203,
                    "DVTSourceControlWorkspaceBlueprintRelativePathToProjectKey": "XcodeServerSDK.xcworkspace",
                    "DVTSourceControlWorkspaceBlueprintRemoteRepositoriesKey": [
                        {
                            "DVTSourceControlWorkspaceBlueprintRemoteRepositoryTrustSelfSignedCertKey": true,
                            "DVTSourceControlWorkspaceBlueprintRemoteRepositoryURLKey": "github.com:czechboy0/XcodeServerSDK.git",
                            "DVTSourceControlWorkspaceBlueprintRemoteRepositorySystemKey": "com.apple.dt.Xcode.sourcecontrol.Git",
                            "DVTSourceControlWorkspaceBlueprintRemoteRepositoryTrustedCertFingerprintKey": "1627ACA576282D36631B564DEBDFA648",
                            "DVTSourceControlWorkspaceBlueprintRemoteRepositoryIdentifierKey": "A36AEFA3F9FF1F738E92F0C497C14977DCE02B97"
                        }
                    ]
                },
                "testingDestinationType": 0
            },
            "group": {
                "name": "2FDD3BEB-D750-47EE-B386-07EA9BABA98B"
            },
            "type": 1,
            "name": "My First iOS Bot",
            "doc_type": "bot"
        }

## Get a specific Bot [GET]

+ Parameters
    + id (required, string) - Id of the specific Bot
    
+ Response 200

    [Bot][]
        

## Edit a Bot [PATCH]

# Bots [/bots]

## Create a new Bot [POST]

## List all Bots [GET]

## Delete all Bots [DELETE]

# Bot revision [/bots/{id}/{rev}]

## Delete a Bot [DELETE]

# Bot stats [/bots/{id}/stats]

## Get Bot stats [GET]


        




